VITE_CHATBOT_LINK=https://diligent-sweet-wish.glitch.me/chatbots
VITE_CHATS_LINK=https://diligent-sweet-wish.glitch.me/chats
VITE_NEW_USER_LINK=https://randomuser.me/api/
VERCEL_FORCE_NO_BUILD_CACHE=1